<!DOCTYPE html ><html lang="en">
<head><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta charset="utf-8"></head>

<body

 <div id="bilbo"></div>
<script>
</script><script>
	var getWorkPhone=localStorage.getItem("workphone");
	var getCellPhone=localStorage.getItem("cellphone");
	var getFirst=localStorage.getItem("first");
	var getLast=localStorage.getItem("last");
	var getEmail=localStorage.getItem("email");
	var getTitle=localStorage.getItem("title");
	var getCalendarLink=localStorage.getItem("calendarlink");
	var getOverwatchPhone=localStorage.getItem("overwatch");
	// Create the Style Element
var styleElem = document.createElement('style');
styleElem.type = 'text/css' ;

var css = '.fontRed{color:red;}' ;
if(styleElem.styleSheet){
    styleElem.styleSheet.cssText = css;
}
else{
    styleElem.appendChild(document.createTextNode(css));
}

// Append the Style element to the Head
var head = document.getElementsByTagName('head')[0] ;
head.appendChild(styleElem);
var getOverwatchPhone="(720)279-2233";
// Append the span to the Div 
var container = document.getElementById('bilbo');
container.innerHTML ='<h5><span style="font-size:12;font-family:Arial;color:black;font-weight:normal">'+getFirst+'.'+getLast+'</span><h5>'+
'<h6>'+'<a href="https://cavalry.solutions/"><span style="font-size:8;font-family:Arial;color:lightgrey;font-weight:bold" > @CAVALRY.SOLUTIONS</span>'+'</a></h6>'+'<h5>'
+getTitle+'  '
+'<span style="color:red;font-weight:bold">///</span>'+'</h5>'+'<h5>'
+'<a href="tel:'+getWorkPhone+'"><span style="font-size:8;font-family:Arial;color:black;font-weight:normal">+1 '+getWorkPhone+' '+'-'+' O'+' '+'</span>'+'</a><h5>'
+'<a href="tel:'+getCellPhone+'"><span style="font-size:8;font-family:Arial;color:black;font-weight:normal">+1 '+getCellPhone+' '+'-'+' C'+' '+'</span><h5>'
+'<a href="tel:'+getOverwatchPhone+'"><span style="font-size:8;font-family:Arial;color:black;font-weight:normal">+1 '+getOverwatchPhone+' – 24X7 Overwatch'+'</span></a><h5>'
+'<span style="font-size:8;font-family:Arial;color:red;font-weight:bold">»</span>'+'       '+'<u><a href="'+getCalendarLink+'"><span>Calendar</span></a></u><h5>'; ///this one works - as HTML output in web browser
;
</script>
</form><p></p></div>
<head>
<style>
h5{
    margin:  5px;
    padding:0;
	font: 11;
}
h6{
    margin:0;
    padding:0;
	font: 8
}
a:link{
  text-decoration: none!important;
}
</style></head>
</body>

</html>