<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="chosen.jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="chosen.min.css">
  <link rel="stylesheet" href="https://taniarascia.github.io/primitive/css/main.min.css">
  
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="semantic.min.css">
  <link rel="stylesheet" type="text/css" href="homepage.css">
  <style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>

<body id="home">

<p id="tutorialVideo" class="ui center aligned header">
  Need help? <a href="add-file-signature-outlook-2016.mp4" target="">Outlook 2016 video</a>
   <li><a href="edit-signatures-outlook-2016.png" target="_blank">Outlook 2016 screenshot</a></li>
   <li><a href="https://youtu.be/0qvJzNeL0tk?t=12s" target="_blank">Outlook 2010 video</a></p></li>
  </p>
  
<div class="ui page grid overview">
  <div class="ui two wide column"></div>
  <div class="twelve wide column">
    <div class="ui two column aligned stackable divided grid">
      <div class="column">
<h1>Email Signature Generator</h1>
<p8></p8>
 <div id="form" class="ui form left">
    
      
	      First name: <input id="first" type="text" placeholder="Mickey" maxlength='20'  required><br><div></div>
          Last name: <input id="last" type="text"  placeholder="Mouse" maxlength='30' required><br>
          Cell phone #:<input id="cellphone" type="text"  placeholder="(720)000-0001" maxlength='15' required><br>
          Work phone #:<input id="workphone" type="text" placeholder="(720)235-0077" maxlength='15' required><br>
          Title: <input id="title" type="text" placeholder="SOC Analyst"  maxlength='55' required><br>
          Eamil:<input id="email" type="email" placeholder="fname@cavalry.solutions" maxlength='40' required><br>
          Calendar 
          WebLink**:<input id="calendarlink" type="text" placeholder="https://..." required><br>
          ***enter a valid Outlook Calendar web-link**
		  </div>
    
 
        <button it="build-button" type="button" class="button" id="getInput" type="submit" onclick="scripts.js" color="green">Build My Signature</button>
		</div>
		<div class="column">
        <div id="demo" class="left"></div>
        <div id="directions" class="left" style="display: none;">
		<br><br><h2></h2>
          <p>Outlook Signature tips:</p>
          <ul>
            <li><a href="edit-signatures-outlook-2016.png" target="_blank">Outlook 2016 screenshot</a></li>
            <li><a href="add-file-signature-outlook-2016.mp4" target="_blank">Outlook 2016 video</a></p></li>
            <li><a href="https://youtu.be/0qvJzNeL0tk?t=12s" target="_blank">Outlook 2010 video</a></p></li>
          </ul>
        </div>
        <br>
      </div>
    </div>
	

	 </div>
</div>

 <p></p><div></div>
<p1></p1><div></div>
<p2></p2><div></div>
<p3></p3><div></div>
<p4></p4><div></div>
<p5></p5><div></div>
<p6></p6><div></div>
<p7></p7><div ></div>

 
  <input type="text" id="zc-input" value="this would be really nice to copy" style="display: none;" />
   <script src="scripts.js"></script>

</body>

</html>